<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Spin/SpiderBody.cs">
    <Files>
      <File FileName="Assets/script/Extentions.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Spin/SpiderBody.cs" Line="13" Column="36" />
      <File FileName="Assets/script/Spin/SpiderLeg.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Spin/SpiderJoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>