<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldert.spindpappandroidstudio22.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:layout_width="207dp"
        android:layout_height="112dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="48dp"
        android:id="@+id/ServoInfoBtn"
        android:text="@string/ServoInfo"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="48dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:text="@string/LiveStream"
        android:layout_width="201dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="180dp"
        android:id="@+id/LiveStreamBtn"
        app:layout_constraintLeft_toLeftOf="@+id/ServoInfoBtn"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/ServoInfoBtn"
        android:layout_marginTop="20dp"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:text="@string/HellingInfo"
        android:layout_width="192dp"
        android:layout_height="102dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="326dp"
        android:id="@+id/HellingInfoBtn"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/LiveStreamBtn"
        android:layout_marginTop="32dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
